<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBX-wN-UsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Ihi-R8-wEL">
            <objects>
                <viewController id="3hq-uG-QmJ" customClass="GameViewController" customModule="captchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="529-HR-74W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-Jw-EzL">
                                <rect key="frame" x="0.0" y="64" width="375" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="uX8-xU-A3f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What are you seeing ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqe-l6-aKg">
                                <rect key="frame" x="16" y="547" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zdY-E9-vvJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="answerTextFieldOnExit:" destination="3hq-uG-QmJ" eventType="editingDidEndOnExit" id="t67-vu-fax"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBV-k5-JHm">
                                <rect key="frame" x="23" y="355" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-SV-Scv">
                                <rect key="frame" x="317" y="355" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQ6-cc-Za0">
                                <rect key="frame" x="166" y="355" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JZC-a2-0p8" firstAttribute="trailing" secondItem="a4Q-Jw-EzL" secondAttribute="trailing" id="APj-kW-sZP"/>
                            <constraint firstItem="JZC-a2-0p8" firstAttribute="bottom" secondItem="Sqe-l6-aKg" secondAttribute="bottom" constant="80" id="KNd-w0-lTH"/>
                            <constraint firstItem="Sqe-l6-aKg" firstAttribute="leading" secondItem="JZC-a2-0p8" secondAttribute="leading" constant="16" id="QAv-rm-N9R"/>
                            <constraint firstItem="a4Q-Jw-EzL" firstAttribute="leading" secondItem="JZC-a2-0p8" secondAttribute="leading" id="ZgW-HM-eC3"/>
                            <constraint firstItem="a4Q-Jw-EzL" firstAttribute="top" secondItem="JZC-a2-0p8" secondAttribute="top" id="f3L-lN-PU6"/>
                            <constraint firstItem="JZC-a2-0p8" firstAttribute="trailing" secondItem="Sqe-l6-aKg" secondAttribute="trailing" constant="16" id="naj-Fo-Z4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZC-a2-0p8"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="Sqe-l6-aKg" id="xWH-dm-WXM"/>
                        <outlet property="firstPredictionTextView" destination="LBV-k5-JHm" id="uMg-2B-ClT"/>
                        <outlet property="imageView" destination="a4Q-Jw-EzL" id="Jpy-j9-4Y7"/>
                        <outlet property="secondPredictionTextView" destination="wQ6-cc-Za0" id="ppm-tZ-ao7"/>
                        <outlet property="thirdPredictionTextViex" destination="pW9-SV-Scv" id="tHb-gd-cBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIn-Lp-t9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-654.42278860569718"/>
        </scene>
        <!--Levels-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="captchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-fU-Yya">
                                <rect key="frame" x="127" y="109" width="121" height="29"/>
                                <segments>
                                    <segment title="Ongoing"/>
                                    <segment title="Finished"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="04G-zn-DIA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-sh-5wW">
                                <rect key="frame" x="16" y="158" width="343" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="Bsa-PG-5IU" customClass="LevelTableViewCell" customModule="captchup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bsa-PG-5IU" id="n3j-gb-ec9">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-JQ-tnz">
                                                    <rect key="frame" x="0.0" y="5" width="343" height="139.5"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bVI-JQ-tnz" secondAttribute="bottom" constant="5" id="Bpg-kz-2aN"/>
                                                <constraint firstItem="bVI-JQ-tnz" firstAttribute="leading" secondItem="n3j-gb-ec9" secondAttribute="leading" id="Mcy-5z-JWy"/>
                                                <constraint firstAttribute="trailing" secondItem="bVI-JQ-tnz" secondAttribute="trailing" id="hwg-AK-E0E"/>
                                                <constraint firstItem="bVI-JQ-tnz" firstAttribute="top" secondItem="n3j-gb-ec9" secondAttribute="top" constant="5" id="yxN-aU-lx5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelImageView" destination="bVI-JQ-tnz" id="nIw-s4-L5n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMs-sh-5wW" firstAttribute="top" secondItem="lqH-fU-Yya" secondAttribute="bottom" constant="21" id="0Iv-4r-pfC"/>
                            <constraint firstItem="lqH-fU-Yya" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="45" id="59q-rZ-7g6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IMs-sh-5wW" secondAttribute="trailing" constant="16" id="Er9-BN-5bw"/>
                            <constraint firstItem="lqH-fU-Yya" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="127" id="LdZ-bL-acX"/>
                            <constraint firstItem="IMs-sh-5wW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="bJD-hx-aSe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="IMs-sh-5wW" secondAttribute="bottom" constant="9" id="q3B-iC-qgi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lqH-fU-Yya" secondAttribute="trailing" constant="127" id="smK-rY-QTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Levels" image="icons8-open_box" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="stateSegmentedControl" destination="lqH-fU-Yya" id="Ybf-2W-IoP"/>
                        <outlet property="tableView" destination="IMs-sh-5wW" id="20f-U1-1mC"/>
                        <segue destination="3hq-uG-QmJ" kind="show" identifier="showLevel" id="FsR-Id-aqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--New-->
        <scene sceneID="jpY-Hk-7ft">
            <objects>
                <viewController id="MK6-CG-KWO" customClass="NewImageViewController" customModule="captchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnh-Qb-Iq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-l3-Hry">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gv8-xu-caX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-VM-sW3">
                                <rect key="frame" x="133" y="548" width="109" height="30"/>
                                <state key="normal" title="Pick your image"/>
                                <connections>
                                    <action selector="pickImageButton_OnClick:" destination="MK6-CG-KWO" eventType="touchUpInside" id="yDp-bG-vbV"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-hU-57b">
                                <rect key="frame" x="172" y="548" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton_OnCick:" destination="MK6-CG-KWO" eventType="touchUpInside" id="CQW-9v-D2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wL-mS-HMB" firstAttribute="trailing" secondItem="jUS-VM-sW3" secondAttribute="trailing" constant="133" id="Drn-3X-7Qn"/>
                            <constraint firstItem="3wL-mS-HMB" firstAttribute="bottom" secondItem="EXg-hU-57b" secondAttribute="bottom" constant="40" id="Gvr-Ek-syO"/>
                            <constraint firstItem="cOj-l3-Hry" firstAttribute="top" secondItem="3wL-mS-HMB" secondAttribute="top" id="JCJ-C1-o26"/>
                            <constraint firstItem="3wL-mS-HMB" firstAttribute="bottom" secondItem="jUS-VM-sW3" secondAttribute="bottom" constant="40" id="TSd-Nn-XPE"/>
                            <constraint firstItem="jUS-VM-sW3" firstAttribute="leading" secondItem="3wL-mS-HMB" secondAttribute="leading" constant="133" id="Wdp-XB-tzI"/>
                            <constraint firstItem="cOj-l3-Hry" firstAttribute="leading" secondItem="3wL-mS-HMB" secondAttribute="leading" id="ctw-kj-CtP"/>
                            <constraint firstItem="EXg-hU-57b" firstAttribute="leading" secondItem="3wL-mS-HMB" secondAttribute="leading" constant="172" id="kyR-C9-miN"/>
                            <constraint firstItem="3wL-mS-HMB" firstAttribute="trailing" secondItem="cOj-l3-Hry" secondAttribute="trailing" id="qtN-Er-wMS"/>
                            <constraint firstItem="3wL-mS-HMB" firstAttribute="trailing" secondItem="EXg-hU-57b" secondAttribute="trailing" constant="173" id="sH6-CX-bO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wL-mS-HMB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" image="icons8-plus_2_math" id="7dc-uT-oYm"/>
                    <connections>
                        <outlet property="imageView" destination="cOj-l3-Hry" id="XEQ-cs-tKC"/>
                        <outlet property="pickImageButton" destination="jUS-VM-sW3" id="hoi-gM-Jmx"/>
                        <outlet property="playButton" destination="EXg-hU-57b" id="fd4-yG-ACE"/>
                        <segue destination="3hq-uG-QmJ" kind="show" identifier="showLevel" id="xt7-NU-LCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvv-HM-QX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.1999999999998" y="-321.58920539730138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yIz-qH-u5H">
            <objects>
                <viewController id="FJo-yr-Ssj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9B-DP-7Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hrd-YZ-Vid"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icons8-user_filled" id="4ng-dm-GqL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK2-Jo-PFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-72.413793103448285"/>
        </scene>
        <!--Explore-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExploreViewController" customModule="captchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-qH-XGN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="m8d-yy-eYE" customClass="LevelTableViewCell" customModule="captchup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8d-yy-eYE" id="zx4-Mj-SWR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-oS-Ciu">
                                                    <rect key="frame" x="0.0" y="5" width="375" height="139.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Acp-oS-Ciu" firstAttribute="leading" secondItem="zx4-Mj-SWR" secondAttribute="leading" id="JfQ-ND-Oga"/>
                                                <constraint firstAttribute="trailing" secondItem="Acp-oS-Ciu" secondAttribute="trailing" id="NVq-2J-hc4"/>
                                                <constraint firstAttribute="bottom" secondItem="Acp-oS-Ciu" secondAttribute="bottom" constant="5" id="lSm-XU-VMs"/>
                                                <constraint firstItem="Acp-oS-Ciu" firstAttribute="top" secondItem="zx4-Mj-SWR" secondAttribute="top" constant="5" id="w2Z-lq-gdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="levelImageViewExplore" destination="Acp-oS-Ciu" id="Hj4-s8-3uW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="PSz-qH-XGN" secondAttribute="trailing" id="4UB-yF-atW"/>
                            <constraint firstItem="PSz-qH-XGN" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Et3-rc-qCi"/>
                            <constraint firstItem="PSz-qH-XGN" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cDH-Ct-kZf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="PSz-qH-XGN" secondAttribute="bottom" id="sFY-fx-tKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="icons8-search_filled" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="PSz-qH-XGN" id="9PT-r0-5a1"/>
                        <segue destination="3hq-uG-QmJ" kind="show" identifier="showLevel" id="Gz2-me-ZR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Stats-->
        <scene sceneID="X0S-Gw-STg">
            <objects>
                <viewController id="Ils-WU-nci" customClass="StatsViewController" customModule="captchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXy-lR-WyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-ee-735">
                                <rect key="frame" x="16" y="104" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Pmq-dE-lTQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="yqB-DY-0ll"/>
                                </constraints>
                                <segments>
                                    <segment title="You"/>
                                    <segment title="Global"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="SegmentedControl_OnValueChanged:" destination="JGt-hl-f9v" eventType="valueChanged" id="sc1-Tj-FAH"/>
                                    <action selector="segmentedControl_ValueChanged:" destination="Ils-WU-nci" eventType="valueChanged" id="s5f-3x-cFr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rj-cB-11F">
                                <rect key="frame" x="210" y="162" width="24" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-ex-Qnv">
                                <rect key="frame" x="209" y="272" width="55" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqg-Ho-keg">
                                <rect key="frame" x="210" y="389" width="24" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qww-xv-DXU">
                                <rect key="frame" x="210" y="502" width="24" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solved levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-ot-n4o">
                                <rect key="frame" x="208" y="211" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-1L-Bih">
                                <rect key="frame" x="208" y="323" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answers sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-Aa-hxB">
                                <rect key="frame" x="210" y="437" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="created levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-KS-gSS">
                                <rect key="frame" x="209" y="552" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-lightning_bolt" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-7F-Ivi">
                                <rect key="frame" x="59" y="502" width="43" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQb-7F-Ivi" secondAttribute="height" multiplier="43:52" id="Mil-l5-Svq"/>
                                    <constraint firstAttribute="width" constant="43" id="nLR-gp-y9S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sent" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-TO-THD">
                                <rect key="frame" x="59" y="389" width="52" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="027-GY-ycO"/>
                                    <constraint firstAttribute="width" secondItem="1cg-TO-THD" secondAttribute="height" multiplier="52:49" id="GOS-UA-Rt9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-star" translatesAutoresizingMaskIntoConstraints="NO" id="5Ej-Sb-bQF">
                                <rect key="frame" x="59" y="162" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="D4x-jg-Waf"/>
                                    <constraint firstAttribute="width" secondItem="5Ej-Sb-bQF" secondAttribute="height" multiplier="43:42" id="xe7-If-scJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-approval" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-dT-QYb">
                                <rect key="frame" x="59" y="272" width="43" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="UYx-qn-f3u"/>
                                    <constraint firstAttribute="width" secondItem="ZN1-dT-QYb" secondAttribute="height" multiplier="43:42" id="cRb-Ax-xf5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qah-ot-n4o" firstAttribute="top" secondItem="5rj-cB-11F" secondAttribute="bottom" constant="7" id="0Du-FZ-IXx"/>
                            <constraint firstItem="ZN1-dT-QYb" firstAttribute="leading" secondItem="1cg-TO-THD" secondAttribute="leading" id="28U-uA-dxm"/>
                            <constraint firstItem="rdH-KS-gSS" firstAttribute="top" secondItem="qww-xv-DXU" secondAttribute="bottom" constant="8" symbolic="YES" id="2Wz-pe-8aU"/>
                            <constraint firstItem="wvP-C1-4Km" firstAttribute="trailing" secondItem="LIU-ee-735" secondAttribute="trailing" constant="16" id="Ba7-3y-AZ3"/>
                            <constraint firstItem="5Ej-Sb-bQF" firstAttribute="leading" secondItem="ZN1-dT-QYb" secondAttribute="leading" id="Cpp-p5-6Wj"/>
                            <constraint firstItem="wvP-C1-4Km" firstAttribute="trailing" secondItem="QrH-ex-Qnv" secondAttribute="trailing" constant="89" id="DO2-gm-2Qj"/>
                            <constraint firstItem="cQb-7F-Ivi" firstAttribute="top" secondItem="qww-xv-DXU" secondAttribute="top" id="DSN-V2-e2J"/>
                            <constraint firstItem="LIU-ee-735" firstAttribute="top" secondItem="wvP-C1-4Km" secondAttribute="top" constant="40" id="Fm4-SE-YVU"/>
                            <constraint firstItem="qww-xv-DXU" firstAttribute="top" secondItem="bKH-Aa-hxB" secondAttribute="bottom" constant="44" id="Ha2-wX-Gqi"/>
                            <constraint firstItem="eqg-Ho-keg" firstAttribute="leading" secondItem="bKH-Aa-hxB" secondAttribute="leading" id="NVV-zm-2hV"/>
                            <constraint firstItem="uO3-1L-Bih" firstAttribute="centerY" secondItem="hXy-lR-WyY" secondAttribute="centerY" id="Rbl-Kk-hD6"/>
                            <constraint firstItem="5rj-cB-11F" firstAttribute="leading" secondItem="eqg-Ho-keg" secondAttribute="leading" id="SXr-HL-BhR"/>
                            <constraint firstItem="QrH-ex-Qnv" firstAttribute="top" secondItem="Qah-ot-n4o" secondAttribute="bottom" constant="40" id="V3k-rM-g3s"/>
                            <constraint firstItem="1cg-TO-THD" firstAttribute="top" secondItem="eqg-Ho-keg" secondAttribute="top" id="Wf0-jy-tiC"/>
                            <constraint firstItem="uO3-1L-Bih" firstAttribute="top" secondItem="QrH-ex-Qnv" secondAttribute="bottom" constant="9" id="XHM-Lp-8l6"/>
                            <constraint firstItem="uO3-1L-Bih" firstAttribute="centerX" secondItem="rdH-KS-gSS" secondAttribute="centerX" id="aVH-1a-NTK"/>
                            <constraint firstItem="QrH-ex-Qnv" firstAttribute="leading" secondItem="rdH-KS-gSS" secondAttribute="leading" id="b3a-Bl-Zrw"/>
                            <constraint firstItem="1cg-TO-THD" firstAttribute="leading" secondItem="cQb-7F-Ivi" secondAttribute="leading" id="cSa-km-WOH"/>
                            <constraint firstItem="5Ej-Sb-bQF" firstAttribute="leading" secondItem="wvP-C1-4Km" secondAttribute="leading" constant="59" id="kYn-en-0pt"/>
                            <constraint firstItem="5Ej-Sb-bQF" firstAttribute="top" secondItem="5rj-cB-11F" secondAttribute="top" id="lho-AG-nzr"/>
                            <constraint firstItem="Qah-ot-n4o" firstAttribute="leading" secondItem="uO3-1L-Bih" secondAttribute="leading" id="mc7-fo-0fW"/>
                            <constraint firstItem="Qah-ot-n4o" firstAttribute="leading" secondItem="wvP-C1-4Km" secondAttribute="leading" constant="208" id="pcv-FP-7Ql"/>
                            <constraint firstItem="bKH-Aa-hxB" firstAttribute="leading" secondItem="qww-xv-DXU" secondAttribute="leading" id="qLT-ga-zh9"/>
                            <constraint firstItem="ZN1-dT-QYb" firstAttribute="top" secondItem="QrH-ex-Qnv" secondAttribute="top" id="qMx-jy-Kww"/>
                            <constraint firstItem="bKH-Aa-hxB" firstAttribute="top" secondItem="eqg-Ho-keg" secondAttribute="bottom" constant="6" id="qrj-Wn-Hto"/>
                            <constraint firstItem="bKH-Aa-hxB" firstAttribute="leading" secondItem="wvP-C1-4Km" secondAttribute="leading" constant="210" id="rfp-dO-XoP"/>
                            <constraint firstItem="5rj-cB-11F" firstAttribute="centerX" secondItem="qww-xv-DXU" secondAttribute="centerX" id="sMp-XV-9Hy"/>
                            <constraint firstItem="LIU-ee-735" firstAttribute="leading" secondItem="wvP-C1-4Km" secondAttribute="leading" constant="16" id="svE-f9-SEW"/>
                            <constraint firstItem="eqg-Ho-keg" firstAttribute="top" secondItem="uO3-1L-Bih" secondAttribute="bottom" constant="45" id="wWh-ys-eFk"/>
                            <constraint firstItem="uO3-1L-Bih" firstAttribute="trailing" secondItem="rdH-KS-gSS" secondAttribute="trailing" id="zVa-Kx-yq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvP-C1-4Km"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="icons8-doughnut_chart" id="Mu0-Mm-O9B"/>
                    <connections>
                        <outlet property="createdLevelsLabel" destination="qww-xv-DXU" id="9iV-Ck-7En"/>
                        <outlet property="goodAnswersLabel" destination="QrH-ex-Qnv" id="sSg-JS-dGq"/>
                        <outlet property="segmentedControl" destination="LIU-ee-735" id="9us-jc-t1r"/>
                        <outlet property="sentAnswersLabel" destination="eqg-Ho-keg" id="FWo-Mk-lsy"/>
                        <outlet property="solvedLevelsLabel" destination="5rj-cB-11F" id="qQD-Rn-r98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQs-ZG-TT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JGt-hl-f9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="359.37031484257875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dnn-WV-iuK">
            <objects>
                <viewController id="JFu-Uw-Mvz" customClass="LoginViewController" customModule="captchup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhf-Ap-Ghm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-mA-8Yx">
                                <rect key="frame" x="30" y="447" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="drH-1k-UUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY3-vP-Hx9">
                                <rect key="frame" x="30" y="507" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EA5-H7-pnd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-UY-0H9">
                                <rect key="frame" x="30" y="587" width="315" height="50"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g2p-vZ-Z8N"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="JFu-Uw-Mvz" eventType="touchUpInside" id="FPA-q4-znk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-h5-Prw">
                                <rect key="frame" x="30" y="114" width="315" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xge-h5-Prw" secondAttribute="height" multiplier="10:7" id="4ij-L7-mo0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVS-5h-e0U" firstAttribute="trailing" secondItem="Xge-h5-Prw" secondAttribute="trailing" constant="30" id="0Je-fl-avO"/>
                            <constraint firstItem="2Wj-mA-8Yx" firstAttribute="leading" secondItem="vVS-5h-e0U" secondAttribute="leading" constant="30" id="3Ci-rb-VW3"/>
                            <constraint firstItem="FY3-vP-Hx9" firstAttribute="leading" secondItem="vVS-5h-e0U" secondAttribute="leading" constant="30" id="C7y-pG-33i"/>
                            <constraint firstItem="RKR-UY-0H9" firstAttribute="leading" secondItem="vVS-5h-e0U" secondAttribute="leading" constant="30" id="DFa-d1-0mO"/>
                            <constraint firstItem="vVS-5h-e0U" firstAttribute="trailing" secondItem="FY3-vP-Hx9" secondAttribute="trailing" constant="30" id="ERT-bT-6ju"/>
                            <constraint firstItem="Xge-h5-Prw" firstAttribute="leading" secondItem="vVS-5h-e0U" secondAttribute="leading" constant="30" id="HmD-VM-uw1"/>
                            <constraint firstItem="vVS-5h-e0U" firstAttribute="trailing" secondItem="RKR-UY-0H9" secondAttribute="trailing" constant="30" id="Ww5-JI-2iL"/>
                            <constraint firstItem="FY3-vP-Hx9" firstAttribute="top" secondItem="2Wj-mA-8Yx" secondAttribute="bottom" constant="20" id="Zrq-Tk-QFY"/>
                            <constraint firstItem="vVS-5h-e0U" firstAttribute="bottom" secondItem="RKR-UY-0H9" secondAttribute="bottom" constant="30" id="aDG-C5-An6"/>
                            <constraint firstItem="Xge-h5-Prw" firstAttribute="top" secondItem="vVS-5h-e0U" secondAttribute="top" constant="50" id="iyy-Xo-flH"/>
                            <constraint firstItem="RKR-UY-0H9" firstAttribute="top" secondItem="FY3-vP-Hx9" secondAttribute="bottom" constant="40" id="ljC-iu-bc4"/>
                            <constraint firstItem="vVS-5h-e0U" firstAttribute="trailing" secondItem="2Wj-mA-8Yx" secondAttribute="trailing" constant="30" id="qaX-gW-YtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVS-5h-e0U"/>
                    </view>
                    <navigationItem key="navigationItem" id="Luc-it-NXl"/>
                    <connections>
                        <outlet property="loginButton" destination="RKR-UY-0H9" id="g9A-Zh-Tkt"/>
                        <outlet property="passwordTextField" destination="FY3-vP-Hx9" id="XH8-Ue-Jwi"/>
                        <outlet property="usernameTextField" destination="2Wj-mA-8Yx" id="quq-af-zKi"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showTabBar" id="TKf-KE-to7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPL-pe-26U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-7.6461769115442282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="captchup" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="MK6-CG-KWO" kind="relationship" relationship="viewControllers" id="fkP-Ff-EC8"/>
                        <segue destination="Ils-WU-nci" kind="relationship" relationship="viewControllers" id="XmU-Nf-nEx"/>
                        <segue destination="FJo-yr-Ssj" kind="relationship" relationship="viewControllers" id="eRq-u8-TaD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECm-rg-t5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBX-wN-UsN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2y2-Bn-V8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFu-Uw-Mvz" kind="relationship" relationship="rootViewController" id="qZp-ft-UKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ta-tQ-GJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-7.6461769115442282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRc-nY-wnZ">
            <objects>
                <viewController id="Vrl-TB-w15" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jm-Nc-VPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9ab-wD-bdl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhj-MK-dT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-approval" width="100" height="100"/>
        <image name="icons8-doughnut_chart" width="25" height="25"/>
        <image name="icons8-lightning_bolt" width="96" height="96"/>
        <image name="icons8-open_box" width="25" height="25"/>
        <image name="icons8-plus_2_math" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
        <image name="icons8-sent" width="96" height="96"/>
        <image name="icons8-star" width="100" height="100"/>
        <image name="icons8-user_filled" width="25" height="25"/>
        <image name="robot" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FsR-Id-aqv"/>
    </inferredMetricsTieBreakers>
</document>
